# jpa-basic

./: README.MD  pom.xml
src/main/java/br/com/ractecnologia/curso/book/: Book.java  Main.java
src/test/java/br/com/ractecnologia/curso/book/: BookTest.java
